{
  "name": "javascript-1-afternoon",
  "version": "1.0.0",
  "description": "<img src=\"https://devmounta.in/img/logowhiteblue.png\" width=\"250\" align=\"right\">",
  "main": "practice.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "serve": "live-server ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DriscollRichie/javascript-1-afternoon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DriscollRichie/javascript-1-afternoon/issues"
  },
  "homepage": "https://github.com/DriscollRichie/javascript-1-afternoon#readme",
  "devDependencies": {
    "live-server": "^1.2.0"
  }
}
